# Config Database
[database]
PG_DUMP_PATH = C:\Program Files\PostgreSQL\16\bin\pg_dump
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = postgres
DB_USER = postgres
DB_PASSWORD = 1234
BACKUP_DIR = \backups

# Config Nas
[nas]
NAS_PATH = Z:\backups
ENABLE_NAS_COPY = False


[settings]
backup_interval = 30 
# หน่วยเป็นนาที

BACKUP_MODE = daily  
# "single" เก็บทั้งหมดในโฟลเดอร์เดียวกัน, "daily" เก็บแยกโฟลเดอร์ตามวัน

BACKUP_NAME_FORMAT = detailed  
# ใช้ "detailed" สำหรับชื่อแบบละเอียด หรือ "daily" สำหรับชื่อแบบรายวัน
